# javaspektrum-securebydesign

./: LICENSE  README.md  pom.xml
keytool/: Makefile  ca_keystore.jks  cln_keystore.jks  java4spektrum.com.crt  java4spektrum.com.csr  java4spektrum_ca.crt  java_spektrum.crt  java_spektrum.csr  keygen.bat
src/main/java/com/java4spektrum/: ServerApplication.java
src/main/java/com/java4spektrum/configuration/: LogMaskingConverter.java  WebSecurityConfig.java
src/main/java/com/java4spektrum/controller/: ServerController.java
src/main/resources/: application.properties  log4j2.xml  srv_keystore.jks  srv_truststore.jks
src/test/java/com/java4spektrum/: RestClientCertTest.java
src/test/resources/: cln_truststore.jks
