[server]
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:srv_keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=java4spektrum.com
server.ssl.key-password=changeit

[server-client-auth]
server.ssl.trust-store=classpath:srv_truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.client-auth=need

[client]
http.client.ssl.key-store=classpath:cln_keystore.jks
http.client.ssl.key-store-password=changeit
http.client.ssl.key-alias=java_spektrum
http.client.ssl.trust-store=classpath:cln_truststore.jks
http.client.ssl.trust-store-password=changeit
http.client.ssl.client-key-password=changeit

[logging]
log4j.rootLogger=DEBUG

[Debug]
debug=false
trace=false